body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  #root {
    display: grid;
    .query-form {
      padding: 2em;
    }
    .graph-container {
      margin: 2em;
    }
  }
}

.query-form {
  display: grid;
  grid-row-gap: 1em;
  overflow-y: auto;
  flex-wrap: wrap;
  flex: 1;
  flex-shrink: 2;
}

.container {
  display: grid;
  grid-gap: 0.5em;
}

.container-list {
  display: grid;

  li {
    .list-item {
      display: grid;
      grid-gap: .5em;
      align-items: center;
    }

    align-items: center;
    align-content: center;
    align-self: center;
  }
}

.criteria-container {
  .container-list {
    .list-item {
      grid-template-columns: repeat(2, auto);
    }
    grid-template-columns: repeat(4, 1fr);
    @media screen and (max-width: 90em) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 60em) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 35em) {
      grid-template-columns: 1fr;
    }
  }
}

.alternatives-container {
  .list-item{
    grid-template-columns: repeat(8, 1fr);
    @for $i from 9 to 1 {
      @media screen and (max-width: #{$i * 10 + 10}em) {
        grid-template-columns: repeat($i, 1fr);
      }
    }
  }
}

$gap: .5em;
.linear-function {
  display: grid;
  grid-template-columns: max-content 5em 5em;
  grid-column-gap: $gap;
  align-items: center;
}

.weights-grid > .weight-input {
  margin: $gap;
  width: 10em;
}
.electre-criteria > .electre-criterion {
  margin: $gap;
  .electre-criterion-content {
    padding-top: 0;
    display: grid;
    grid-gap: $gap;
    .electre-k-field {
      display: grid;
      grid-template-columns: max-content 5em;
      grid-column-gap: $gap;
      align-items: center;
    }
  }
}

.weights-grid, .electre-criteria {
  display: flex;
  flex: 1 1 auto;
  flex-wrap: wrap;
  margin-left: -$gap;
  margin-right: -$gap;
}

#decision-result-graph-graph-wrapper {
  display: grid;
  flex: 1;
  bottom: 0;
  justify-content: center;
}